G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\bin\Debug\net6.0\Task8.exe
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\bin\Debug\net6.0\Task8.deps.json
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\bin\Debug\net6.0\Task8.dll
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\bin\Debug\net6.0\Task8.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.dll
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\refint\Task8.dll
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task8\obj\Debug\net6.0\ref\Task8.dll
