G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\bin\Debug\net6.0\Task2.exe
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\bin\Debug\net6.0\Task2.deps.json
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\bin\Debug\net6.0\Task2.dll
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\bin\Debug\net6.0\Task2.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.dll
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\refint\Task2.dll
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Домашние задания\2008_2022\Task2\obj\Debug\net6.0\ref\Task2.dll
